.service_parent_div {
  margin-top: 200px;
}

.service_photo {
  width: 100%;
  height: 250px;
  object-fit: contain;
}
.service_grid_div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 85%;
  margin: auto;
  margin-bottom: 100px;
  text-align: left;
}
.service_cart_div {
  /* background-color: red; */
  box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
  padding: 20px;
  position: relative;
}
.service_cart_div div h2 {
  margin-top: 15px;
  margin-bottom: 10px;
}
.service_cart_div div p {
  margin-top: 15px;
  margin-bottom: 10px;
  margin-bottom: 70px;
}
.service_link {
  color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}
.service_read_btn {
  cursor: pointer;
  margin-top: 20px;
  width: 100%;
  padding: 20px;
  border: none;
  background-color: deepskyblue;
  font-size: 18px;
  color: white;
}
.service_read_btn:hover {
  background-color: rgb(3, 166, 221);
}

@media screen and (max-width: 1103px) {
  .service_parent_div {
    margin-top: 170px;
  }
}
@media screen and (max-width: 1061px) {
  .service_parent_div {
    margin-top: 110px;
  }
}
@media screen and (max-width: 970px) {
  .service_grid_div {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 630px) {
  .service_grid_div {
    grid-template-columns: repeat(1, 1fr);
  }
}
