.servicePrice_innerPage_parent_div {
  margin-top: 130px;
}
.servicePrice_innterPage_flex_div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 50px;
  width: 85%;
  margin: auto;
}
.servicePrice_innerPage_img {
  width: 100%;
  object-fit: contain;
}
.servicePrice_innerPage_text_div {
  text-align: left;
}
.servicePrice_innerPage_text_div h3 {
  margin-bottom: 25px;
}
.servicePrice_innerPage_text_div p {
  line-height: 25px;
}

/*============ CART SECTION ============*/
.service_price_cart_div {
  background-color: #003366;
  width: 100%;
  margin-top: 50px;
  padding: 50px;
}
.service_price_grid_div {
  background-color: white;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  margin: auto;
  gap: 20px;
}
.service_price_child_div {
  background-color: white;
  width: 100%;
  border: 1px solid rgb(216, 216, 216);
  padding: 20px;
  position: relative;
}
.service_price_child_div:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.5s;
}
.service_price_child_div p {
  margin-top: 25px;
  border: 1px solid rgb(216, 216, 216);
  padding: 5px;
  font-size: 13px;
}
.last_child {
  margin-bottom: 50px;
}
.service_price_heading_div {
  background-color: #003366;
  color: white;
  padding: 5px;
  font-size: 20px;
  font-weight: 500;
}
.servicePriceCartPhoto {
  width: 100%;
  border: 1px solid rgb(216, 216, 216);
}
.servicePrice_btn {
  background-color: #003366;
  color: white;
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  font-weight: 700;
  position: absolute;
  cursor: pointer;
  bottom: 0px;
  left: 0;
  border: none;
}
.servicePrice_btn:hover {
  background-color: #00478f;
  transition: all 0.5s;
}

@media screen and (max-width: 1250px) {
  .servicePrice_innterPage_flex_div {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1100px) {
  .service_price_grid_div {
    width: 100%;
  }
}
@media screen and (max-width: 850px) {
  .service_price_grid_div {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .service_price_grid_div {
    grid-template-columns: repeat(1, 1fr);
  }
}
